queues {
    sample-queue {
    defaultVisibilityTimeout = 3600 seconds
    receiveMessageWait = 5 seconds
    fifo = false
    deadLettersQueue {
      name = "sample-queue-dead-letters"
      maxReceiveCount = 5
    }
    tags {}
  }
  sample-queue-dead-letters {
    defaultVisibilityTimeout = 3600 seconds
    receiveMessageWait = 5 seconds
    fifo = false
    tags {}
  }
}